<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Test - PG Finder</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
        }
        .container {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }
        .test-section {
            margin: 20px 0;
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
        }
        button {
            background: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background: #45a049;
        }
        .result {
            background: rgba(0, 0, 0, 0.3);
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
            white-space: pre-wrap;
            font-family: monospace;
        }
        .error {
            background: rgba(255, 0, 0, 0.3);
        }
        .success {
            background: rgba(0, 255, 0, 0.3);
        }
        input {
            padding: 8px;
            margin: 5px;
            border-radius: 5px;
            border: none;
            width: 200px;
        }
        .auth-section {
            background: rgba(255, 255, 255, 0.2);
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔧 PG Finder API Test</h1>
        <p>Test the backend API endpoints to ensure everything is working correctly.</p>

        <div class="auth-section">
            <h2>🔐 Authentication</h2>
            <div>
                <input type="email" id="email" placeholder="Email" value="rajesh@example.com">
                <input type="password" id="password" placeholder="Password" value="password123">
                <button onclick="login()">Login</button>
                <button onclick="logout()">Logout</button>
            </div>
            <div id="auth-status">Not logged in</div>
        </div>

        <div class="test-section">
            <h2>🧪 Basic Tests</h2>
            <button onclick="testServer()">Test Server Connection</button>
            <button onclick="testAuth()">Test Auth Endpoint</button>
            <div id="basic-results"></div>
        </div>

        <div class="test-section">
            <h2>🏠 PG Listings Tests</h2>
            <button onclick="testAllListings()">Get All Listings</button>
            <button onclick="testMyListings()">Get My Listings (Auth Required)</button>
            <div id="listings-results"></div>
        </div>

        <div class="test-section">
            <h2>👤 User Tests</h2>
            <button onclick="testUserProfile()">Get User Profile (Auth Required)</button>
            <div id="user-results"></div>
        </div>

        <div class="test-section">
            <h2>🔍 Debug Info</h2>
            <button onclick="showDebugInfo()">Show Debug Information</button>
            <div id="debug-results"></div>
        </div>
    </div>

    <script>
        let authToken = localStorage.getItem('token');
        let currentUser = null;

        function updateAuthStatus() {
            const status = document.getElementById('auth-status');
            if (authToken) {
                status.innerHTML = `✅ Logged in as: ${currentUser?.name || 'Unknown'}`;
                status.className = 'success';
            } else {
                status.innerHTML = '❌ Not logged in';
                status.className = 'error';
            }
        }

        function showResult(elementId, data, isError = false) {
            const element = document.getElementById(elementId);
            const className = isError ? 'result error' : 'result success';
            element.innerHTML = `<div class="${className}">${JSON.stringify(data, null, 2)}</div>`;
        }

        async function login() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email, password }),
                });

                const data = await response.json();
                
                if (response.ok) {
                    authToken = data.token;
                    currentUser = data.user;
                    localStorage.setItem('token', authToken);
                    localStorage.setItem('user', JSON.stringify(currentUser));
                    updateAuthStatus();
                    showResult('basic-results', { success: true, user: currentUser });
                } else {
                    showResult('basic-results', { error: data.message }, true);
                }
            } catch (error) {
                showResult('basic-results', { error: error.message }, true);
            }
        }

        function logout() {
            authToken = null;
            currentUser = null;
            localStorage.removeItem('token');
            localStorage.removeItem('user');
            updateAuthStatus();
            showResult('basic-results', { message: 'Logged out successfully' });
        }

        async function testServer() {
            try {
                const response = await fetch('/api/test');
                const data = await response.json();
                showResult('basic-results', { endpoint: '/api/test', response: data });
            } catch (error) {
                showResult('basic-results', { error: error.message }, true);
            }
        }

        async function testAuth() {
            try {
                const response = await fetch('/api/auth/me', {
                    headers: {
                        'Authorization': `Bearer ${authToken}`,
                    },
                });
                const data = await response.json();
                
                if (response.ok) {
                    showResult('basic-results', { endpoint: '/api/auth/me', response: data });
                } else {
                    showResult('basic-results', { error: data.message }, true);
                }
            } catch (error) {
                showResult('basic-results', { error: error.message }, true);
            }
        }

        async function testAllListings() {
            try {
                const response = await fetch('/api/pg-listings');
                const data = await response.json();
                showResult('listings-results', { endpoint: '/api/pg-listings', response: data });
            } catch (error) {
                showResult('listings-results', { error: error.message }, true);
            }
        }

        async function testMyListings() {
            if (!authToken) {
                showResult('listings-results', { error: 'Authentication required. Please login first.' }, true);
                return;
            }

            try {
                console.log('🔍 Testing /api/my-listings with token:', authToken);
                const response = await fetch('/api/my-listings', {
                    headers: {
                        'Authorization': `Bearer ${authToken}`,
                    },
                });
                
                console.log('📡 Response status:', response.status);
                const data = await response.json();
                console.log('📋 Response data:', data);
                
                if (response.ok) {
                    showResult('listings-results', { 
                        endpoint: '/api/my-listings', 
                        status: response.status,
                        listingsCount: Array.isArray(data) ? data.length : 'Not an array',
                        response: data 
                    });
                } else {
                    showResult('listings-results', { 
                        error: data.message, 
                        status: response.status,
                        response: data 
                    }, true);
                }
            } catch (error) {
                console.error('❌ Error in testMyListings:', error);
                showResult('listings-results', { error: error.message }, true);
            }
        }

        async function testUserProfile() {
            if (!authToken) {
                showResult('user-results', { error: 'Authentication required. Please login first.' }, true);
                return;
            }

            try {
                const response = await fetch('/api/auth/profile', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${authToken}`,
                    },
                    body: JSON.stringify({ name: currentUser?.name }),
                });
                const data = await response.json();
                
                if (response.ok) {
                    showResult('user-results', { endpoint: '/api/auth/profile', response: data });
                } else {
                    showResult('user-results', { error: data.message }, true);
                }
            } catch (error) {
                showResult('user-results', { error: error.message }, true);
            }
        }

        function showDebugInfo() {
            const debugInfo = {
                token: authToken ? 'Present' : 'Missing',
                user: currentUser,
                localStorage: {
                    token: localStorage.getItem('token') ? 'Present' : 'Missing',
                    user: localStorage.getItem('user') ? 'Present' : 'Missing'
                },
                timestamp: new Date().toISOString()
            };
            showResult('debug-results', debugInfo);
        }

        // Initialize auth status
        updateAuthStatus();
        
        // Check if user is already logged in
        const savedUser = localStorage.getItem('user');
        if (savedUser && authToken) {
            try {
                currentUser = JSON.parse(savedUser);
                updateAuthStatus();
            } catch (e) {
                console.error('Error parsing saved user:', e);
            }
        }
    </script>
</body>
</html>
